RABBITMQ_URI=amqp://localhost:5672
USER_DB_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
INVENTORY_DB_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
